<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Supercraft Shooter</title>
  <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
  <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
  <script src="https://unpkg.com/aframe-super-shooter-kit@1.0.1/dist/aframe-super-shooter-kit.min.js"></script>
  <script src="https://unpkg.com/aframe-supercraft-loader@3.0.0/dist/aframe-supercraft-loader.min.js"></script>
  <script src="https://unpkg.com/aframe-supercraft-thing@1.1.0/dist/aframe-supercraft-thing.min.js"></script>
  <script src="components/enemy.js"></script>
  <script>
    AFRAME.registerComponent('click-to-shoot', {
      init: function () {
        document.body.addEventListener('mousedown', () => { this.el.emit('shoot'); });
      }
    });

    AFRAME.registerComponent('game-manager', {
      init: function() {
        this.score = 0;
        this.timeLeft = 60;
        this.isPlaying = false;
        this.timer = null;
        
        this.createUI();
        
        // START 메시지 이벤트 리스너
        this.el.addEventListener('loaded', () => {
          const startMessage = document.querySelector('#startMessage');
          if (startMessage) {
            startMessage.addEventListener('die', () => {
              console.log('Game Starting from start message!');
              startMessage.object3D.visible = false;
              this.startGame();
            });
          }
        });
      },

      createUI: function() {
        // Score UI
        this.scoreEl = document.createElement('a-entity');
        this.scoreEl.setAttribute('position', '0 2 -1');
        this.scoreEl.setAttribute('text', {
          value: 'Score: 0',
          color: 'white',
          align: 'center',
          width: 2
        });
        this.el.appendChild(this.scoreEl);
        
        // Timer UI
        this.timerEl = document.createElement('a-entity');
        this.timerEl.setAttribute('position', '0 1.8 -1');
        this.timerEl.setAttribute('text', {
          value: 'Time: 60',
          color: 'white',
          align: 'center',
          width: 2
        });
        this.el.appendChild(this.timerEl);

        // RESTART 버튼 생성 - START 메시지와 동일한 방식으로
        const restartBtn = document.createElement('a-entity');
        restartBtn.setAttribute('id', 'restartButton');
        restartBtn.setAttribute('position', '0 1.6 -2');
        
        // START 메시지와 동일한 geometry
        restartBtn.setAttribute('geometry', {
          primitive: 'plane',
          width: 1,
          height: 0.3
        });
        
        // START 메시지와 동일한 material
        restartBtn.setAttribute('material', {
          color: '#4CAF50',
          shader: 'flat',
          opacity: 0.8
        });

        // START 메시지와 동일한 target 설정
        restartBtn.setAttribute('class', 'target');
        restartBtn.setAttribute('target', {
          active: true,
          healthPoints: 1,
          static: true
        });

        // 텍스트
        const textEntity = document.createElement('a-text');
        textEntity.setAttribute('value', 'SHOOT TO RESTART');
        textEntity.setAttribute('position', '0 0 0.06');
        textEntity.setAttribute('align', 'center');
        textEntity.setAttribute('width', '3');
        textEntity.setAttribute('color', 'white');
        restartBtn.appendChild(textEntity);

        // die 이벤트 리스너
        restartBtn.addEventListener('die', () => {
          console.log('Restart button died!');
          this.startGame();
        });

        restartBtn.setAttribute('visible', false);
        this.el.sceneEl.appendChild(restartBtn);  // scene에 직접 추가
        this.restartBtn = restartBtn;
      },

      endGame: function () {
        console.log('Game Over');
        this.isPlaying = false;
        if (this.timer) {
          clearInterval(this.timer);
          this.timer = null;
        }
        
        // 모든 적 비활성화
        const enemies = document.querySelectorAll('.enemy');
        enemies.forEach(enemy => {
          enemy.object3D.visible = false;
          enemy.removeAttribute('jump');
        });
        
        // 게임 오버 메시지
        if (this.timerEl) {
          this.timerEl.setAttribute('text', {
            value: 'GAME OVER! Final Score: ' + this.score,
            color: 'red',
            align: 'center'
          });
        }

        // Restart 버튼 활성화 - START 메시지와 동일한 방식으로
        if (this.restartBtn) {
          setTimeout(() => {
            this.restartBtn.setAttribute('visible', true);
            this.restartBtn.setAttribute('target', {
              active: true,
              healthPoints: 1,
              static: true
            });
            console.log('Restart button activated');
          }, 1000);
        }
      },

      startGame: function () {
        console.log('Starting game...');
        
        // Restart 버튼 비활성화
        if (this.restartBtn) {
          this.restartBtn.setAttribute('visible', false);
          this.restartBtn.setAttribute('target', {active: false});
        }
        
        this.isPlaying = true;
        this.score = 0;
        this.timeLeft = 60;
        
        // UI 업데이트
        this.updateScore();
        this.updateTimer();
        
        // 타이머 시작
        if (this.timer) {
          clearInterval(this.timer);
        }
        
        this.timer = setInterval(() => {
          if (this.timeLeft > 0 && this.isPlaying) {
            this.timeLeft--;
            this.updateTimer();
            
            if (this.timeLeft <= 0) {
              this.endGame();
            }
          }
        }, 1000);
        
        // 적 활성화
        const enemies = document.querySelectorAll('.enemy');
        enemies.forEach(enemy => {
          enemy.object3D.visible = true;
          enemy.emit('run');
        });
      },

      updateTimer: function() {
        if (this.timerEl) {
          this.timerEl.setAttribute('text', {
            value: 'Time: ' + Math.max(0, this.timeLeft),
            align: 'center',
            width: 2
          });
        }
      },

      updateScore: function() {
        if (this.scoreEl) {
          this.scoreEl.setAttribute('text', {
            value: 'Score: ' + this.score,
            align: 'center',
            width: 2
          });
        }
      },

      addScore: function(points) {
        if (this.isPlaying) {
          this.score += points;
          this.updateScore();
        }
      },

      restartGame: function() {
        // 게임 상태 초기화
        this.score = 0;
        this.timeLeft = 60;
        this.isPlaying = true;
        
        // UI 업데이트
        if (this.scoreEl) {
          this.scoreEl.setAttribute('text', {value: 'Score: 0'});
        }
        if (this.timerEl) {
          this.timerEl.setAttribute('text', {value: '60'});
        }
        
        // RESTART 버튼 비활성화
        if (this.restartBtn) {
          this.restartBtn.setAttribute('visible', false);
          this.restartBtn.setAttribute('target', {active: false});
        }

        // 타이머 재시작
        this.startTimer();
      }
    });

    // 총알 리스너 컴포넌트 추가
    AFRAME.registerComponent('bullet-listener', {
      init: function () {
        this.el.addEventListener('collide', (e) => {
          console.log('Bullet collision detected!');
        });
      }
    });
  </script>
</head>
<body>
  <a-scene game-manager>
    <a-assets>
      <a-asset-item id="soundSong" src="sounds/song.ogg" response-type="arraybuffer"></a-asset-item>
      <a-asset-item id="soundEnemy1a" src="sounds/enemy1a.ogg" response-type="arraybuffer"></a-asset-item>
      <a-asset-item id="soundEnemy1b" src="sounds/enemy1b.ogg" response-type="arraybuffer"></a-asset-item>
      <a-asset-item id="soundEnemy1c" src="sounds/enemy1c.ogg" response-type="arraybuffer"></a-asset-item>
      <a-asset-item id="soundEnemy2" src="sounds/enemy2.ogg" response-type="arraybuffer"></a-asset-item>
      <a-asset-item id="soundEnemy3" src="sounds/enemy3.ogg" response-type="arraybuffer"></a-asset-item>
      <a-asset-item id="soundExplosion" src="sounds/explosion.ogg" response-type="arraybuffer"></a-asset-item>
      <a-asset-item id="soundShoot" src="sounds/shoot.ogg" response-type="arraybuffer"></a-asset-item>
    </a-assets>

    <!-- Theme song, starts on `playmusic` game start event. -->
    <a-entity id="music" sound="src: #soundSong; loop: true; on: playmusic"></a-entity>

    <!-- Explosion sound. -->
    <a-entity id="commonExplosion" sound="src: #soundExplosion; poolSize: 15" position="0 1.6 0"></a-entity>

    <!-- Hidden Supercraft container of objects. We pick out objects using `supercraft-thing`. -->
    <a-entity id="supercraftThings" supercraft-loader="name: probable-representative; includeEnvironment: false" visible="false"></a-entity>

    <!-- Trees, bushes, clouds created in Supercraft. -->
    <a-entity supercraft-thing="from: #supercraftThings; name: thing0; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing1; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing3; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing4; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing5; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing6; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing7; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing8; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing10; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing11; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing12; resetOrigin: false"></a-entity>
    <a-entity supercraft-thing="from: #supercraftThings; name: thing13; resetOrigin: false"></a-entity>

    <!--
      ENEMIES created in Supercraft.
      Set them as aframe-super-shooter-kit `target`s (non-static, since they move).
      Apply the `enemy` component.
    -->
    <a-entity id="enemy14" 
              supercraft-thing="from: #supercraftThings; name: thing14" 
              class="enemy" 
              enemy="type: 1" 
              target="static: false"
              visible="false">
      <a-entity sound="src: #soundEnemy1a; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy15" supercraft-thing="from: #supercraftThings; name: thing15" class="enemy" enemy="type:2" target="static: false">
      <a-entity sound="src: #soundEnemy2; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy16" supercraft-thing="from: #supercraftThings; name: thing16" class="enemy" enemy="type:3" target="static: false">
      <a-entity sound="src: #soundEnemy3; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy18" supercraft-thing="from: #supercraftThings; name: thing18" class="enemy" enemy="type:1" target="static: false">
      <a-entity sound="src: #soundEnemy1b; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy19" supercraft-thing="from: #supercraftThings; name: thing19" class="enemy" enemy="type:1" target="static: false">
      <a-entity sound="src: #soundEnemy1c; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy20" supercraft-thing="from: #supercraftThings; name: thing20" class="enemy" enemy="type:1" target="static: false">
      <a-entity sound="src: #soundEnemy1a; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy21" supercraft-thing="from: #supercraftThings; name: thing21" class="enemy" enemy="type:2" target="static: false">
      <a-entity sound="src: #soundEnemy2; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy22" supercraft-thing="from: #supercraftThings; name: thing22" class="enemy" enemy="type:2" target="static: false">
      <a-entity sound="src: #soundEnemy2; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy23" supercraft-thing="from: #supercraftThings; name: thing23" class="enemy" enemy="type:2" target="static: false">
      <a-entity sound="src: #soundEnemy2; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy24" supercraft-thing="from: #supercraftThings; name: thing24" class="enemy" enemy="type:3" target="static: false">
      <a-entity sound="src: #soundEnemy3; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy25" supercraft-thing="from: #supercraftThings; name: thing25" class="enemy" enemy="type:3" target="static: false">
      <a-entity sound="src: #soundEnemy3; poolSize: 5"></a-entity>
    </a-entity>
    <a-entity id="enemy27" supercraft-thing="from: #supercraftThings; name: thing27" class="enemy" enemy="type:3" target="static: false">
      <a-entity sound="src: #soundEnemy3; poolSize: 5"></a-entity>
    </a-entity>

    <!--
      EXPLOSIONS created in Supercraft.
      Link them with enemies in the enemy component using ID.
    -->
    <a-entity id="enemy14expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy15expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy16expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy18expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy19expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy20expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy21expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy22expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy23expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy24expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy25expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>
    <a-entity id="enemy27expl" supercraft-thing="from: #supercraftThings; name: thing31; resetOrigin: true; ignorePosition: true"></a-entity>

    <!-- aframe-super-shooter-kit `bullet` template. -->
    <a-entity bullet="name: normal; speed: 30.0; poolSize: 20"
              geometry="primitive: icosahedron; radius: 0.1;"
              material="color: #FF7; emissiveIntensity: 0.5; emissive: #FF7"></a-entity>

    <!-- START message. Start game when shot at using `proxy-event` to message other entities. -->
    <a-entity id="startMessage"
              supercraft-thing="from: #supercraftThings; name: thing28"
              target="active: true"
              proxy-event__startenemies="event: die; to: .enemy; as: run"
              proxy-event__playmusic="event: die; to: #music; as: playmusic">
    </a-entity>

    <!--
      Right GUN controller built in Supercraft with
      aframe-super-shooter-kit `shooter` component.
    -->
    <a-entity
      id="rightGun"
      vive-controls="hand: right; model: false;"
      oculus-touch-controls="hand: right; model: false;"
      daydream-controls="hand: right; model: false"
      proxy-event__daydream="event: trackpaddown; to: #rightGun; as: triggerdown"
      proxy-event__shoot="event: triggerdown; to: #rightGun; as: shoot"
      proxy-event__shootsound="event: triggerdown; to: #soundShootRight; as: shoot"
      shooter="bulletTypes: normal; activeBulletType: normal">
      <a-entity supercraft-thing="from: #supercraftThings; name: thing30; resetOrigin: true; ignorePosition: true" rotation="0 5 0" position="0 0 -0.03"></a-entity>
      <a-entity id="soundShootRight" sound="src: #soundShoot; poolSize: 10; on: shoot; volume: 0.6"></a-entity>
    </a-entity>

    <!-- Left controller. -->
    <a-entity
      id="leftGun"
      vive-controls="hand: left; model: false"
      oculus-touch-controls="hand: left; model: false"
      daydream-controls="hand: left; model: false"
      proxy-event__daydream="event: trackpaddown; to: #leftGun; as: triggerdown"
      proxy-event__shoot="event: triggerdown; to: #leftGun; as: shoot"
      proxy-event__shootsound="event: triggerdown; to: #soundShootLeft; as: shoot"
      shooter="bulletTypes: normal; activeBulletType: normal">
      <a-entity supercraft-thing="from: #supercraftThings; name: thing30; resetOrigin: true; ignorePosition: true" rotation="0 5 0" position="0 0 -0.03"></a-entity>
      <a-entity id="soundShootLeft" sound="src: #soundShoot; poolSize: 10; on: shoot; volume: 0.6"></a-entity>
    </a-entity>

    <a-camera shooter="bulletTypes: normal; activeBulletType: normal" click-to-shoot>
      <!-- 수직선 -->
      <a-entity
        geometry="primitive: plane; height: 0.02; width: 0.001"
        material="color: white; transparent: true; opacity: 0.5"
        position="0 0 -0.1">
      </a-entity>
      <!-- 수평선 -->
      <a-entity
        geometry="primitive: plane; height: 0.001; width: 0.02"
        material="color: white; transparent: true; opacity: 0.5"
        position="0 0 -0.1">
      </a-entity>
    </a-camera>

    <!-- Environment. -->
    <a-entity environment="preset: forest; skyColor: #17acbd; horizonColor: #fbc173; lighting: point; lightPosition: -1.2 1 -0.55; fog: 0.799; flatShading: true; playArea: 0.89; ground: hills; groundYScale: 21.3; groundColor: #385f3c; groundColor2: #3f6943; dressing: stones; dressingAmount: 300; dressingColor: #576037; dressingScale: 0.13; dressingVariance: 0.08 0.01 0.1; dressingOnPlayArea: 1"></a-entity>
    <a-entity light="color:#A2A5AF; intensity:0.1" position="-1.93 2.781 -2.322"></a-entity>
  </a-scene>

  <!-- GitHub Corner. -->
  <a href="https://github.com/supermedium/aframe-super-shooter-kit/tree/master/examples/supercraft" class="github-corner">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
  <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
  </style>
</body>
