{
  "name": "aframe-super-shooter-kit",
  "version": "1.1.7",
  "description": "A-Frame kit of components for making a simple WebVR shooter minigame.",
  "main": "index.js",
  "unpkg": "dist/aframe-super-shooter-kit.min.js",
  "scripts": {
    "build": "webpack index.js -o dist/aframe-super-shooter-kit.js",
    "dev": "budo index.js:dist/aframe-super-shooter-kit.min.js --port 7000 --live --open",
    "dist": "npm run build && uglifyjs dist/aframe-super-shooter-kit.js > dist/aframe-super-shooter-kit.min.js",
    "lint": "semistandard -v | snazzy",
    "prepublish": "npm run dist",
    "ghpages": "ghpages",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermedium/aframe-super-shooter-kit.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "webvr",
    "shooter"
  ],
  "author": "Supermedium <team@supermedium.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supermedium/aframe-super-shooter-kit/issues"
  },
  "homepage": "https://github.com/supermedium/aframe-super-shooter-kit#readme",
  "devDependencies": {
    "aframe": "*",
    "browserify": "^13.0.0",
    "budo": "^8.2.2",
    "ghpages": "^0.0.8",
    "randomcolor": "^0.4.4",
    "semistandard": "^8.0.0",
    "shelljs": "^0.7.0",
    "shx": "^0.1.1",
    "snazzy": "^4.0.0",
    "uglify-es": "github:mishoo/UglifyJS2#harmony"
  },
  "semistandard": {
    "globals": [
      "AFRAME",
      "THREE"
    ],
    "ignore": [
      "examples/build.js",
      "dist/**"
    ]
  }
}
